# 应用名称
spring.application.name=lcn-tm
server.port=8071

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://ip:3306/tx-manager?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.use-generated-keys=true

#txlcn.protocol.name=TM
#txlcn.protocol.port=8070
tx-lcn.manager.port=8070

spring.redis.host=10.0.0.99
spring.redis.port=6379

logging.level.com.codingapi=debug


