# distributed-transaction-demo

./: pom.xml  readme.md
ServiceA/: local-event.sql  pom.xml
ServiceA/src/main/java/com/vv/servicea/: ActiveMQConfig.java  ServiceAApplication.java
ServiceA/src/main/java/com/vv/servicea/dao/: LocalEventDao.java
ServiceA/src/main/java/com/vv/servicea/entity/: LocalEvent.java
ServiceA/src/main/java/com/vv/servicea/service/: LocalEventScheduleService.java
ServiceA/src/main/resources/: application.properties
ServiceA/src/main/resources/mappers/: LocalEventDao.xml
ServiceA/src/test/java/com/vv/servicea/: ServiceAApplicationTests.java
ServiceB/: pom.xml
ServiceB/src/main/java/com/vv/serviceb/: ActiveMQConfig.java  ServiceBApplication.java
ServiceB/src/main/java/com/vv/serviceb/dao/: LocalEventDao.java
ServiceB/src/main/java/com/vv/serviceb/entity/: LocalEvent.java
ServiceB/src/main/java/com/vv/serviceb/service/: LocalEventConsumer.java  LocalEventScheduleService.java
ServiceB/src/main/resources/: application.properties
ServiceB/src/main/resources/mappers/: LocalEventDao.xml
ServiceB/src/test/java/com/vv/serviceb/: ServiceBApplicationTests.java
lcn-server-a/: pom.xml  table.sql
lcn-server-a/src/main/java/com/vv/lcnservera/: LcnServerAApplication.java
lcn-server-a/src/main/java/com/vv/lcnservera/dao/: OrderDao.java
lcn-server-a/src/main/java/com/vv/lcnservera/entity/: Order.java
lcn-server-a/src/main/resources/: application.properties
lcn-server-a/src/main/resources/mappers/: OrderDao.xml
lcn-server-a/src/test/java/com/vv/lcnservera/: LcnServerAApplicationTests.java
lcn-server-b/: pom.xml  table.sql
lcn-server-b/src/main/java/com/vv/lcnserverb/: LcnServerBApplication.java
lcn-server-b/src/main/java/com/vv/lcnserverb/dao/: PayDao.java
lcn-server-b/src/main/java/com/vv/lcnserverb/entity/: Pay.java
lcn-server-b/src/main/resources/: application.properties
lcn-server-b/src/main/resources/mappers/: PayDao.xml
lcn-server-b/src/test/java/com/vv/lcnserverb/: LcnServerBApplicationTests.java
lcn-tm/: pom.xml
lcn-tm/src/main/java/com/vv/lcntm/: LcnTmApplication.java
lcn-tm/src/main/resources/: application.properties
lcn-tm/src/test/java/com/vv/lcntm/: LcnTmApplicationTests.java
txmq-client-a/: pom.xml
txmq-client-a/src/main/java/com/vv/txmqclienta/: OrderProducer.java  TransactionProducer.java  TxmqClientAApplication.java
txmq-client-a/src/main/java/com/vv/txmqclienta/controller/: OrderController.java
txmq-client-a/src/main/java/com/vv/txmqclienta/entity/: Order.java
txmq-client-a/src/main/java/com/vv/txmqclienta/service/: OrderService.java
txmq-client-a/src/main/resources/: application.yaml
txmq-client-a/src/test/java/com/vv/txmqclienta/: TxmqClientAApplicationTests.java
txmq-client-b/: pom.xml
txmq-client-b/src/main/java/com/vv/txmqclientb/: TxmqClientBApplication.java
txmq-client-b/src/main/java/com/vv/txmqclientb/consumer/: OrderConsumer.java
txmq-client-b/src/main/resources/: application.yaml
txmq-client-b/src/test/java/com/vv/txmqclientb/: TxmqClientBApplicationTests.java
