spring.application.name=ServiceB
server.port=5002

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://ip:3306/serverb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.vv.serviceb.entity

spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100

